PORT = 4000

#Website
WEBSITE_URL = http://localhost:8080
# Database
DB_USER = AvinashSargara
DB_PASS = kqFBeN8brobCQ7Pi
DB_CLUTER = cluster0
DB_CODE = itg9j
DB_NAME = test01

# Admin-Credentials
ADMIN_EMAIL = admin123@gmail.com
ADMIN_PASSWORD  = admin@123

#Email Credentials
USER_NAME = 'avimations39228@gmail.com'
PASS = csrr buuy tyvq jgxt

#JWT Key
JWT_SECRET_KEY = 'Avinash'  # any random text will work

#STRIPE
STRIPE_KEY = pk_test_51LiyTNSH4QsKt7gApjEgxNySurOKQbOlLuc0XxwsqJek8ItuUyPQLIwIThhZ7Q4Ut7dYzWkrlg15v5kgV2opUJF6002wEvois3
STRIPE_SECRET_KEY = sk_test_51LiyTNSH4QsKt7gAYWZpIajuDuTSeWPEHeErouhsUMtjITkHYE1cLM96gn6LvqicLVyyuy0D32wz2IK60S74ERLy00xyqVFrDo